.Img-homepage img{
  top: 0;
  display: flex;
  justify-content: center;
  position: relative;
  background-size: cover;
  height: 650px;
  width: 100%;
}
.homepage-menu{
  z-index: 2;
  display: flex;
  align-items: center;
   z-index: 3;
  width: 100%;
  height: 60px;
  background-color: rgb(34, 33, 34);
  position: fixed;
  padding-left: 50px;
}
.homepage-menu h2{
  color: white;
  font-size: 30px;
}
.w86{
  width: 86%;
  border-left:0.1px solid rgb(129, 129, 129) ;
  border-right:0.1px solid rgb(129, 129, 129) ;
}
.w7{
  width: 7%;
}
.wapper-title-menu{
  top: 0;
  display: flex;
  position: absolute;
  height: 650px;
  width: 100%;
  /* border: 1px solid greenyellow; */
}
.title-menu{
  height: 650px;
  display: block;
  /* border: 1px solid greenyellow; */
  /* display: flex;
  align-items: center; */
}

.title-hpage{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto;
  height: 300px;
  width: 80%;
  /* border: 1px solid greenyellow; */
}
.title-hpage h1{
  
  color: white;
  font-size: 130px;
}
.title-hpage p{
  padding-top: 10px;
  color: white;
}
.title-button{
  /* border: 1px solid greenyellow; */
  width: 430px;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.ex-tb{
  padding: 17px 50px;
  color: white;
 
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  cursor: pointer;
  
  background-size: 100% 200%; 
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 50%,  white 50%);
  transition: 
    background-position .2s ease-in-out, 
    color .2s ease-in-out,
}
.ex-tb:hover,
.ex-tb:focus {
  background-position: 0 100%;
  /* chữ trắng */
  color:black;
}
.ex-bt{
  padding: 17px 50px;
  color: black;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  cursor: pointer;
  background-size: 100% 200%; 
  background-image: linear-gradient(to bottom, white 50%,  rgba(0, 0, 0, 0) 50%);
  transition: 
    background-position .2s ease-in-out, 
    color .2s ease-in-out,
}
.ex-bt:hover,
.ex-bt:focus {
  background-position: 0 100%;
  color: white;
}

.title-menu-h1{
  width: 100%;
  height: 50%;
  /* border: 1px solid greenyellow; */
}
.title-menu-h1 h1{
  /* border: 1px solid greenyellow; */
  text-align: center;
 padding-top: 68px;
 font-size: 60px;
  
  color: white
}
.container-title-menu-icon{
  width: 100%;
  height: 50%;
  /* border: 1px solid greenyellow; */
  display: flex;
}
.title-menu-icon{
  height: 50%;
  width: 100%;
  /* border: 1px solid greenyellow; */
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: space-between;
}
.fab{
  font-size: 15px;
  color: white;
}
  
 






@media only screen and (max-width: 800px){
  .title-menu-h1{
      display: none;
  }
  .title-menu-icon{
    margin-top: 450px;
  }
  .title-hpage p{
    text-align: center;
  }
  .title-hpage h1{
    font-size: 100px;
  }

}

@media only screen and (max-width: 600px){
  .title-hpage h1{
    font-size: 50px;
  }
  .title-button{
    width: 150px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .ex-bt, .ex-tb{
    padding: 10px 50px;
  }
}


